# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/type_traits
    : common-requirements
        <source>/boost/config//boost_config
        <source>/boost/static_assert//boost_static_assert
        <include>include
    ;

explicit
    [ alias boost_type_traits ]
    [ alias all : boost_type_traits test ]
    # Other Boost lib tests depend on the type_traits test checks.
    [ alias testing
        : # sources
        : # requirements
        : # default-buidl
        : # usage-requirements
            <include>test
        ]
    ;

call-if : boost-library type_traits
    ;
